# metrics-demo

./: README.md  docker-compose.yml
PoC.Api/: Dockerfile  PoC.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
PoC.Api/Controllers/: LoggingController.cs  WeatherForecastController.cs
PoC.Api/Properties/: launchSettings.json
PoC.Service/: Dockerfile  MetricsRegistry.cs  PoC.Service.csproj  Program.cs  ServiceHealthCheck.cs  Worker.cs  appsettings.json  readme.md
PoC.Service/Properties/: launchSettings.json
dashboards/: Grafana_loki_logging.json
grafana/: config.monitoring
grafana/provisioning/dashboards/: Grafana-metrics.json  Grafana_App_metrics.json
prometheus/: prometheus.yml
